{
	"$schema": "node_modules/wrangler/config-schema.json",
	// 基本信息
	"name": "crowdfunding-edge",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-15",
	"workers_dev": true,
	// 定时任务（cron）
	"triggers": {
		"crons": [
			"*/1 * * * *"
		],
	},
	// 绑定的 KV 命名空间
	"kv_namespaces": [
		{
			"binding": "KV",
			// 运行 `wrangler kv:namespace create KV` 后将 id 写到这里；
			// 本地预览可使用 preview_id（`wrangler kv:namespace create --preview KV`）
			"id": "fd693cb1fdfe410aacb6843ba16f05d1",
		},
	],
	// 环境变量
	"vars": {
		"API_URL": "https://fundr-4gnq.onrender.com",
	},
}